<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAM GURU</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
    
        .header {
            background-color: black;
            color: white;
            text-align: center;
        }
    
        .container {
            color: black;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white; 
            border-radius: 5px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    
        .btn-container {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        .btn-container a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }
    
        .btn-container a:hover {
            background-color: #eee;
        }

        .registration-form {
            background-color: white;
            color: black;
            padding: 155px;
            border-radius: 10px;
        }

        .form-label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .form-title {
            color: black;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
        }

        .library {
            background-color: white;
            color: black;
            padding: 100px;
            border-radius: 10px;
        }

        .login-form {
            color: black;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 1px;
            background-color: #f9f9f9;
        }

        .login-container {
            background-color: white;
            color: black;
            padding: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            max-width: 400px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
        }

        .login-container .error {
            color: red;
            margin-bottom: 10px;
        }

        .login-container form input[type="submit"] {
            margin-top: 10px;
        }
        
        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        label, input {
            font-size: 25px;
        }

    
        .color-button {
            background-color: #ccc; 
            color: gray;
            border: none;
            padding: 15px 30px; 
            font-size: 18px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        label {
            font-size: 16px;
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="number"], textarea, select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        input[type="submit"] {
            display: block;
            width: auto;
            padding: 12px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .color-swatch {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border: 1px solid #ccc;
        }
    
    </style>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   

</head>

<body>
    <div class="header">
        <h1>GLAM GURU</h1>
        <div class="btn-container">
            <a href="/register"><i class="fas fa-user-plus"></i> Sign Up</a>
            <a href="/login"><i class="fas fa-sign-in-alt"></i> Log In</a>
            <a href="/quiz"><i class="fas fa-pen"></i> Take the Quiz</a>
            <a href="/library"><i class="fas fa-book"></i> My Library</a>
            <a href="/search"><i class="fas fa-search"></i> Search Products</a>
            <a href="/library/upload"><i class="fas fa-upload"></i> Upload Products</a>
        </div>

    {% block content %}BODY CONTENT GOES HERE{% endblock %}


</body>

</html>