<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAM GURU</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .btn-container a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }

        .btn-container a:hover {
            background-color: #eee;
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   

</head>

<body>
    <div class="header">
        <h1>GLAM GURU</h1>
        <div class="btn-container">
            <a href="/register"><i class="fas fa-user-plus"></i> Sign Up</a>
            <a href="/login"><i class="fas fa-sign-in-alt"></i> Log In</a>
            <a href="/quiz"><i class="fas fa-pen"></i> Take the Quiz</a>
            <a href="/library"><i class="fas fa-book"></i> My Library</a>
            <a href="/search"><i class="fas fa-search"></i> Search Products</a>
            <a href="/library/upload"><i class="fas fa-upload"></i> Upload Products</a>
        </div>
    </div>
    <div class="container">
        <main>
            <p class="description">
                This app helps you find the perfect makeup products based on your skin tone,
                hair color, and eye color. Whether you're looking for a new foundation,
                lipstick, or eyeshadow, we've got you covered!
            </p>
        </main>
    </div>

    <div>


    </div>

</body>

</html>
